language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.*
  - 2.2.*
gemfile:
  - gemfiles/Gemfile.fluentd.0.12
  - gemfiles/Gemfile.fluentd.0.12.29
  - gemfiles/Gemfile.fluentd.0.10
  - gemfiles/Gemfile.fluentd.0.10.45
